# Domínio e Timezone
MAILCOW_HOSTNAME=mail.seuappfacil.com.br
TZ=America/Sao_Paulo

# Banco de dados
DBNAME=mailcow
DBUSER=mailcowuser
DBPASS=9_1b-ooq>3.5K5t
DBROOT=9_1b-ooq>3.5K5t

# Redis
REDISPASS=9)1b-ooq>3.5K5t

# HTTPS
SKIP_LETS_ENCRYPT=n
LE_STAGING=y  # Use "n" para certificado válido

# Rede
IPV4_NETWORK=172.22.1
IPV6_NETWORK=fd4d:6169:6c63:6f77::/64

# Opcional (para tags do API e funcionalidades extras)
API_KEY=chave-api-mailcow
API_KEY_READ_ONLY=chave-somente-leitura
API_ALLOW_FROM=0.0.0.0/0
